{
    "$schema": "https://unpkg.com/@changesets/config@1.0.1/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "linked": [
        [
            "@trousers/collector",
            "@trousers/core",
            "@trousers/hash",
            "@trousers/parser",
            "@trousers/registry",
            "@trousers/server",
            "@trousers/theme-css",
            "@trousers/theme",
            "@trousers/utils",
            "trousers"
        ]
    ],
    "access": "public",
    "baseBranch": "master"
}
