{
    "name": "trousers",
    "version": "1.2.0",
    "description": "Give React Components some style with Trousers!",
    "main": "lib/index.js",
    "author": "Daniel Del Core",
    "license": "MIT",
    "typings": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "scripts": {
        "start": "npm run dev",
        "dev": "start-storybook -p 9000 -c .storybook -s ./assets",
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint ./src/ ./.storybook/ --config .eslintrc.js --ext tsx,ts",
        "lint:fix": "npm run lint -- --fix",
        "preversion": "npm run lint && npm run test",
        "version": "npm run build",
        "postversion": "git push && git push --tags",
        "postpublish": "npm run deploy-storybook",
        "predeploy-storybook": "build-storybook -s assets",
        "deploy-storybook": "storybook-to-ghpages"
    },
    "homepage": "https://github.com/danieldelcore/trousers#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danieldelcore/trousers.git"
    },
    "keywords": [
        "bem",
        "css-in-js",
        "react",
        "hooks",
        "hook",
        "css"
    ],
    "bugs": {
        "url": "https://github.com/danieldelcore/trousers/issues"
    },
    "dependencies": {
        "murmurhash": "0.0.2",
        "stylis": "^3.5.4"
    },
    "devDependencies": {
        "@storybook/addon-storysource": "^5.0.0",
        "@storybook/react": "^5.0.0",
        "@storybook/storybook-deployer": "^2.8.1",
        "@types/jest": "^23.3.13",
        "@types/jsdom": "^12.2.3",
        "@types/memoizee": "^0.4.2",
        "@types/murmurhash": "0.0.1",
        "@types/react": "^16.8.1",
        "@types/react-dom": "^16.8.2",
        "@types/storybook__react": "^4.0.0",
        "@typescript-eslint/eslint-plugin": "^1.4.2",
        "@typescript-eslint/parser": "^1.4.2",
        "awesome-typescript-loader": "^5.2.1",
        "eslint": "^5.15.1",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react": "^7.12.4",
        "eslint-plugin-react-hooks": "^1.5.0",
        "jest": "^24.0.0",
        "jest-serializer-html-string": "^1.0.1",
        "jsdom": "^14.0.0",
        "prettier": "^1.16.4",
        "react": "^16.8.1",
        "react-dom": "^16.8.4",
        "ts-jest": "^23.10.5",
        "typescript": "^3.3.1"
    },
    "peerDependencies": {
        "react": ">=16.8.0"
    }
}
