{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "module": "commonjs",
        "lib": ["dom", "es2017"],
        "jsx": "react",
        "preserveSymlinks": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "declaration": true,
        "pretty": true,
        "sourceMap": true,
        "inlineSources": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "paths": {
            "trousers": ["packages/trousers/src"],
            "@trousers/*": ["packages/*/src"],
            "@emotion/core": ["typings/emotion.d.ts"]
        }
    },
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "__tests__",
        "**/*.test*",
        "**/*.spec*",
        "examples"
    ]
}
