{
    "compilerOptions": {
        // "baseUrl": ".",
        // "rootDir": ".",
        // "target": "es5",
        // "outDir": "lib",
        // "module": "commonjs",
        // "lib": ["es6", "dom"],
        // "jsx": "react",
        // "declaration": true,
        // "declarationMap": true,
        // "sourceMap": true,
        // "removeComments": true,
        // "downlevelIteration": true,
        // "composite": true,
        // "strict": true,
        // "esModuleInterop": true,

        "skipLibCheck": false,
        "target": "esnext",
        "module": "esnext",
        "lib": ["dom", "esnext"],
        "jsx": "react",
        "rootDir": ".",
        "outDir": "lib",
        "downlevelIteration": true,
        "strict": true,
        "removeComments": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "paths": {
            "@trousers/*": ["packages/*/src"]
        }
    },
    "files": [],
    "exclude": [
        "node_modules",
        "dist",
        "lib",
        "__tests__",
        "**/*.test*",
        "**/*.spec*"
    ],
    "references": [
        { "path": "packages/collector" },
        { "path": "packages/core" },
        { "path": "packages/hash" },
        { "path": "packages/registry" },
        { "path": "packages/server" },
        { "path": "packages/theme" },
        { "path": "packages/utils" }
    ]
}
